<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baoxiao_center"
    tools:context=".Activities.baoxiaoActivity">
    <Button
        android:alpha="0"
        android:layout_marginLeft="110px"
        android:layout_marginTop="140px"
        android:id="@+id/back_baoxiao"
        android:layout_width="80px"
        android:layout_height="80px" />

    <Button
        android:alpha="0"
        android:id="@+id/baoxiao1"
        android:layout_width="880px"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp" />


</RelativeLayout>