<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountManageActivity">
    <com.example.yhy.justfortest.UI.HeadPart
        android:id="@+id/title_manage"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:layout_marginTop="93px">
    </com.example.yhy.justfortest.UI.HeadPart>
    <ImageView
        android:layout_marginTop="225px"
        android:layout_marginLeft="71px"
        android:layout_width="943px"
        android:layout_height="247px"
        android:background="@drawable/shape_back"/>
    <LinearLayout
        android:layout_marginLeft="123px"
        android:layout_marginTop="274px"
        android:layout_width="832px"
        android:layout_height="780px"
        android:orientation="vertical"
        android:background="@drawable/shape_layout">
        <RelativeLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="53px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175px"
                android:layout_height="96px"
                android:text="用户名"
                android:gravity="center"/>
            <TextView

                android:layout_width="670px"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:text="测试昵称"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="53px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175px"
                android:layout_height="96px"
                android:text="用户id"
                android:gravity="center"/>
            <TextView

                android:layout_width="670px"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:text="测试id"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="53px"
            android:layout_marginLeft="79px"
            android:id="@+id/correct_password"
            android:layout_width="689px"
            android:layout_height="96px"
            android:background="@drawable/shape_radius"
            >
            <TextView
                android:layout_marginLeft="10px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="密码"
                android:gravity="center|start"
                />
            <ImageView
                android:src="@drawable/fanhui2"
                android:layout_marginTop="10px"
                android:layout_width="50px"
                android:layout_height="80px"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="46px"/>
        </RelativeLayout>
        <Button
            android:id="@+id/quit"
            android:background="#d94a2e"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:text="QUIT"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="167px"/>
    </LinearLayout>
</RelativeLayout>