<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectyin"
    tools:context=".Activities.SelectYin">
    <Button
        android:id="@+id/back_wode_select_card"
        android:layout_marginTop="140px"
        android:layout_marginLeft="120px"
        android:layout_width="70px"
        android:layout_height="70px"
        android:alpha="0"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_cards"
        android:layout_marginTop="300px"
        android:layout_centerHorizontal="true"
        android:layout_width="885px"
        android:layout_height="1200px"></android.support.v7.widget.RecyclerView>
</RelativeLayout>