<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MessageCenterActivity">
    <com.example.yhy.justfortest.UI.HeadPart
        android:id="@+id/message_center_title"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:layout_marginTop="93px">
    </com.example.yhy.justfortest.UI.HeadPart>
    <ImageView
        android:layout_marginTop="225px"
        android:layout_marginLeft="80px"
        android:layout_width="910px"
        android:layout_height="247px"
        android:background="@drawable/shape_back"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275px"
        android:layout_width="951px"
        android:layout_height="1200px"
       >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>