<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserInfoActivity">
    <com.example.yhy.justfortest.UI.HeadPart
        android:id="@+id/user_info_title"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:layout_marginTop="93px">

    </com.example.yhy.justfortest.UI.HeadPart>

    <ImageView
        android:layout_marginTop="225px"
        android:layout_marginLeft="71px"
        android:layout_width="943px"
        android:layout_height="247px"
        android:background="@drawable/shape_back"/>
    <LinearLayout
        android:layout_marginLeft="123px"
        android:layout_marginTop="274px"
        android:layout_width="832px"
        android:layout_height="1370px"
        android:orientation="vertical"
        android:background="@drawable/shape_layout">
        <ImageView
            android:layout_marginTop="80px"
            android:layout_marginLeft="320px"
            android:layout_width="166px"
            android:layout_height="166px"
            android:src="@drawable/logo2"/>
        <LinearLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="80px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius"
                android:text="用户名"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginLeft="50px"
                android:layout_width="450px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius"
                >
                <EditText
                    android:id="@+id/et_user_info_userName"
                    android:layout_marginLeft="10px"
                    android:layout_width="430px"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="80px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="175px"
                android:layout_height="96px"
                android:text="身份证号"
                android:gravity="center"/>
            <TextView
                android:id="@+id/user_info_id"
                android:layout_marginRight="10dp"
                android:layout_width="670px"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:text="430482196811020012"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="80px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius"
                android:text="手机号"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginLeft="50px"
                android:layout_width="450px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius"
                >
                <EditText
                    android:id="@+id/et_user_info_telephone"
                    android:layout_marginLeft="10px"
                    android:layout_width="430px"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="80px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="175px"
                android:layout_height="96px"
                android:text="所属企业"
                android:gravity="center"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="670px"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:text="大黑山程序猿养殖基地"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="79px"
            android:layout_marginTop="80px"
            android:layout_width="680px"
            android:layout_height="96px"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="175px"
                android:layout_height="96px"
                android:text="在职状态"
                android:gravity="center"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="670px"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:text="在职"/>
             </RelativeLayout>
        <Button
            android:layout_marginTop="100px"
            android:id="@+id/user_info_save"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:background="@drawable/shape_button"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</RelativeLayout>