<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountManageActivity">
    <com.example.yhy.justfortest.UI.HeadPart
        android:id="@+id/correct_title"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:layout_marginTop="93px"></com.example.yhy.justfortest.UI.HeadPart>
    <ImageView
        android:layout_marginTop="225px"
        android:layout_marginLeft="71px"
        android:layout_width="943px"
        android:layout_height="247px"
        android:background="@drawable/shape_back"/>
    <RelativeLayout
        android:background="@drawable/shape_layout"
        android:layout_marginTop="274px"
        android:layout_marginLeft="123px"
        android:layout_width="832px"
        android:layout_height="780px">
        <LinearLayout
            android:layout_marginTop="104px"
            android:layout_width="match_parent"
            android:layout_height="96px">
            <TextView
                android:layout_width="200px"
                android:layout_height="96px"
                android:layout_marginLeft="87px"
                android:text="原密码"
                android:gravity="center"/>
            <LinearLayout

                android:layout_marginLeft="40px"
                android:layout_width="452px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius">
                <EditText
                    android:layout_marginLeft="10px"
                    android:layout_width="432px"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="247px"
            android:layout_width="match_parent"
            android:layout_height="96px">
            <TextView
                android:layout_width="200px"
                android:layout_height="96px"
                android:layout_marginLeft="87px"
                android:text="新密码"
                android:gravity="center"/>
            <LinearLayout

                android:layout_marginLeft="40px"
                android:layout_width="452px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius">
                <EditText
                    android:layout_marginLeft="10px"
                    android:layout_width="432px"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="390px"
            android:layout_width="match_parent"
            android:layout_height="96px">
            <TextView
                android:layout_width="200px"
                android:layout_height="96px"
                android:layout_marginLeft="87px"
                android:text="确认密码"
                android:gravity="center"/>
            <LinearLayout

                android:layout_marginLeft="40px"
                android:layout_width="452px"
                android:layout_height="96px"
                android:background="@drawable/shape_radius">
                <EditText
                    android:layout_marginLeft="10px"
                    android:layout_width="432px"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/correct_save"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </RelativeLayout>
</RelativeLayout>