<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/good_lv"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="620px"
    android:layout_height="585px">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="500px"
        android:layout_height="555px"
        android:layout_margin="15px"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/good_item_im"
            android:layout_width="500px"
            android:layout_height="375px"
           />
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginTop="15px"
                android:id="@+id/good_item_name"
                android:textColor="#545454"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center|start"
                android:text="商品名称"/>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:id="@+id/good_item_price"
                android:textColor="#fbaf7c"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center|start"
                android:text="$100"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>