apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yhy.justfortest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.9'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit依赖Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    //retrofit依赖RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    compile 'com.carlos.notificatoinbutton:buttonlibrary:1.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
